# clothes-marketplace-swagger

./: pom.xml  pom2.xml  readme.md
.devcontainer/: devcontainer.json
src/main/resources/Incoming/clothes_server/: ClothesServer.yaml  ClothesServer.yml
